.post-team {
  font-weight: 600;
  color: #007bff;
  /* margin: 8px 0; */
  font-size: 1rem;
}

.post-time {
  font-size: 0.8rem;
  color: #888;
  margin-top: 6px;
  font-style: italic;
}

.like-button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: #007bff;
  position: absolute;
  bottom: 10px;
  right: 10px;
  transition: color 0.3s ease;
}

.like-button:hover {
  color: #0056b3;
}

/* Positioning post-card relative to allow absolute positioning inside */
.post-card {
  position: relative;
}

/* Posts container grid with 3 columns */
.posts-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 0;
  margin: 0;
}
